apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "jenkins-plugin-configmap"
data:
  plugins: |
    uno-choice:2.1
    ant:1.9
    apache-httpcomponents-client-4-api:4.5.5-3.0
    authentication-tokens:1.3
    azure-commons:0.2.8
    azure-acs:0.2.3
    azure-credentials:1.6.0
    bitbucket-approve:1.0.3
    bitbucket-build-status-notifier:1.4.1
    bitbucket:1.1.8
    branch-api:2.1.2
    build-timeout:1.19
    command-launcher:1.3
    credentials-binding:1.18
    credentials:2.1.18
    display-url-api:2.3.0
    docker-java-api:3.0.14
    docker-commons:1.13
    docker-workflow:1.17
    docker-plugin:1.1.6
    durable-task:1.29
    email-ext:2.65
    extended-choice-parameter:0.76
    cloudbees-folder:6.7
    git-server:1.7
    git-client:2.7.6
    git:3.9.3
    github-api:1.95
    github-branch-source:2.4.2
    github:1.29.4
    google-kubernetes-engine:0.2.0
    google-oauth-plugin:0.7
    gradle:1.30
    jdk-tool:1.2
    jsch:0.1.55
    junit:1.27
    jackson2-api:2.9.8
    ace-editor:1.1
    handlebars:1.1.1
    momentjs:1.1.1
    jquery-detached:1.2.1
    kubernetes-cd:0.2.3
    kubernetes-credentials:0.4.0
    kubernetes:1.14.8
    ldap:1.20
    lockable-resources:2.4
    mailer:1.23
    mapdb-api:1.0.9.0
    matrix-auth:2.3
    matrix-project:1.14
    mercurial:2.5
    multiple-scms:0.6
    nexus-jenkins-plugin:3.5.20190215-104018.385de7e
    oauth-credentials:0.3
    antisamy-markup-formatter:1.5
    pam-auth:1.4
    workflow-aggregator:2.6
    pipeline-graph-analysis:1.9
    workflow-api:2.33
    workflow-basic-steps:2.14
    pipeline-build-step:2.7
    pipeline-model-definition:1.3.6
    pipeline-model-declarative-agent:1.1.1
    pipeline-model-extensions:1.3.6
    pipeline-github-lib:1.0
    workflow-cps:2.64
    pipeline-input-step:2.9
    workflow-job:2.32
    pipeline-milestone-step:1.3.1
    pipeline-model-api:1.3.6
    workflow-multibranch:2.21
    workflow-durable-task-step:2.29
    pipeline-rest-api:2.10
    workflow-scm-step:2.7
    workflow-cps-global-lib:2.13
    pipeline-stage-step:2.3
    pipeline-stage-tags-metadata:1.3.6
    pipeline-stage-view:2.10
    workflow-step-api:2.19
    workflow-support:3.2
    plain-credentials:1.5
    resource-disposer:0.12
    scm-api:2.3.0
    ssh-credentials:1.15
    ssh-slaves:1.29.4
    script-security:1.54
    structs:1.17
    subversion:2.12.1
    timestamper:1.9
    token-macro:2.7
    variant:1.2
    windows-slaves:1.4
    ws-cleanup:0.37
    bouncycastle-api:2.17
    jquery:1.12.4-0
